Программа/Window6.xaml

<Window x:Class="Приложушечка.Window6"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложушечка"
        mc:Ignorable="d"
        Title="Настройки" Height="720" Width="1280">
    <Grid Background="#FFE6E2E2">
        <Image Margin="10,10,1080,625" Source="/poli.png" Stretch="Fill" RenderTransformOrigin="0.496,0.09"/>
        <Button x:Name="glavnaya" Content="Главная" HorizontalAlignment="Left" Margin="252,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="glavnaya_Click"/>
        <Button x:Name="sotrudniki" Content="Врачи" HorizontalAlignment="Left" Margin="442,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="sotrudniki_Click"/>
        <Button x:Name="prikazy" Content="Новости" HorizontalAlignment="Left" Margin="631,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="prikazy_Click"/>
        <Button x:Name="logout" Content="Выйти из аккаунта" HorizontalAlignment="Center" Margin="0,535,0,0" VerticalAlignment="Top" Width="152" Height="42" FontSize="16" Background="#FF8C87F3" Foreground="Black" Click="logout_Click"/>
        <Button x:Name="otchety" Content="Отчёты" HorizontalAlignment="Left" Margin="1270,0,0,0" VerticalAlignment="Top" Width="0" Height="6" Click="otchety_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="raspysanie" Content="Расписание" HorizontalAlignment="Left" Margin="816,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="raspysanie_Click"/>
        <Button x:Name="nastroyki" Content="Настройки" HorizontalAlignment="Left" Margin="1005,83,0,0" VerticalAlignment="Top" Width="153" Height="42"/>
        <TextBlock x:Name="User_Pole" HorizontalAlignment="Center" Margin="0,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.01,0.503"><Run Language="ru-ru" Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"><Run Language="ru-ru" Text="АИС ПОЛИКЛИНИКА"/></TextBlock>
        <Image Margin="564,352,564,211" Source="/Image5.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="1280" Height="1" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="1167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="90" FontSize="18"><Run Language="ru-ru" Text="Настройки"/></TextBlock>

    </Grid>
</Window>
