Программа/Window4.xaml

<Window x:Class="Приложушечка.Window4"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложушечка"
        mc:Ignorable="d"
        Title="Отчёты" Height="720" Width="1280">
    <Grid Background="#FFE6E2E2">
        <Image Margin="10,10,1080,625" Source="/poli.png" Stretch="Fill" RenderTransformOrigin="0.496,0.09"/>
        <Button x:Name="glavnaya" Content="Главная" HorizontalAlignment="Left" Margin="102,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="glavnaya_Click" Background="White" RenderTransformOrigin="0.588,0.501"/>
        <Button x:Name="sotrudniki" Content="Сотрудники" HorizontalAlignment="Left" Margin="292,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="sotrudniki_Click" Background="White"/>
        <Button x:Name="prikazy" Content="Врачи" HorizontalAlignment="Left" Margin="481,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="prikazy_Click" Background="White"/>
        <Button x:Name="otchety" Content="Отчёты" HorizontalAlignment="Left" Margin="666,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Background="White"/>
        <Button x:Name="raspisanye" Content="Расписание" HorizontalAlignment="Left" Margin="852,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="raspisanye_Click" Background="White"/>
        <Button x:Name="settings" Content="Настройки" HorizontalAlignment="Left" Margin="1041,83,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="settings_Click" Background="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"><Run Language="ru-ru" Text="АИС ПОЛИКЛИНИКА"/></TextBlock>
        <Button Content="" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="1280" Height="1" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="1167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="90" FontSize="18"><Run Language="ru-ru" Text="Отчёты"/></TextBlock>

    </Grid>
</Window>
